<!DOCTYPE HTML>
<html>
<head>
    <title>Device Connection Test</title>
    <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            // Use a "/test" namespace.
            // An application can open a connection on multiple namespaces, and
            // Socket.IO will multiplex all those connections on a single
            // physical channel. If you don't care about multiple channels, you
            // can set the namespace to an empty string.
            namespace = '/test';

            // Connect to the Socket.IO server.
            // The connection URL has the following format, relative to the current page:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io(namespace);

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function() {
                socket.emit('my_event', {data: 'I\'m connected!'});
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my_response', function(msg, cb) {
		//if (msg.response.length>= 1)
                	$('#log').append("<b>"+msg.port+" #</b> " + msg.response);
			//$('#log2').append(msg.response);
                if (cb)
                    cb();
            });
	    socket.on('my_send', function(msg, cb) {
		//if (msg.response.length>= 1)
                //	$('#log').append(msg.response);
			var a = new Date();
			var b = a.toLocaleTimeString();
		        var c = a.toLocaleDateString();
			$('#log2').append(c+" " +b+ "  "+msg.port+" # " + msg.data+"\n");
                //if (cb)s
                //    cb();
            });

            // Interval function that tests message latency by sending a "ping"
            // message. The server then responds with a "pong" message and the
            // round trip time is measured.
            var ping_pong_times = [];
            var start_time;
            window.setInterval(function() {
                start_time = (new Date).getTime();
                socket.emit('my_ping');
            }, 5000);

            // Handler for the "pong" message. When the pong is received, the
            // time from the ping is stored, and the average of the last 30
            // samples is average and displayed.
            socket.on('my_pong', function() {
                var latency = (new Date).getTime() - start_time;
                ping_pong_times.push(latency);
                ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
                var sum = 0;
                for (var i = 0; i < ping_pong_times.length; i++)
                    sum += ping_pong_times[i];
                $('#ping-pong').text(Math.round(10 * sum / ping_pong_times.length) / 10);
            });

            // Handlers for the different forms in the page.
            // These accept data from the user and send it to the server in a
            // variety of ways
            $('form#emit').submit(function(event) {
                socket.emit('my_event', {data: $('#emit_data').val()});
                return false;
            });
            $('form#broadcast').submit(function(event) {
                socket.emit('my_broadcast_event', {data: $('#broadcast_data').val(),response: $('#broadcast_data').val()});
                return false;
            });
            $('form#join').submit(function(event) {
                socket.emit('join', {room: $('#join_room').val()});
                return false;
            });
            $('form#leave').submit(function(event) {
                socket.emit('leave', {room: $('#leave_room').val()});
                return false;
            });
            $('form#send_room').submit(function(event) {
                socket.emit('my_send_event', {port: $('#room_name').val(), room: $('#room_name').val(), data: $('#room_data').val(), response: $('#room_data').val()});
                return false;
            });
            $('form#close').submit(function(event) {
                socket.emit('close_room', {room: $('#close_room').val()});
                return false;
            });
            $('form#clear').submit(function(event) {
                $('#log').text("");
                return false;
            });
        });
    </script>
    <style>
	p {line-height:15px;}
	pre{ 
	white-space:pre-wrap;/*css-3*/ 
	white-space:-moz-pre-wrap;/*Mozilla,since1999*/ 
	white-space:-pre-wrap;/*Opera4-6*/ 
	white-space:-o-pre-wrap;/*Opera7*/ 
	word-wrap:break-word;/*InternetExplorer5.5+*/　　} 

	.inputTyle1
	{
	    width:200px;
            height:40px;
	    font-size:28px;
	    margin-top:10px;
	    margin-left:20px;
	}
	.inputTyle2
	{
	    width:350px;
            height:40px;
	    font-size:28px;
	    margin-top:10px;
	    margin-left:20px;
	}
	.inputTyleB
	{
	    width:250px;
            height:45px;
	    font-size:28px;
	    margin-top:10px;
	    margin-left:20px;
	}
	.wrap{
            min-width:1290px;
            margin:0 auto;
        }
	.box1{
            float:left;
	    width:99%;
            height:340px;
            overflow:hidden;    
        }
	.box2{
		
            float: left;
	    height:200px;
            width: 99%;
            overflow:hidden;
	    color:#FFFFFF;
	    background:#3c3431;
	    margin-left:10px;
	    overflow-y:scroll; 
	    overflow-x:scroll;
	    line-height:15px;
	}
	.box7{
            float:left;
	    width:99%;
            height:400px;
            overflow:hidden;
	    color:#FFFFFF;
	    background:#3c3431;
	    margin-left:10px;
	    overflow-y:scroll; 
	    overflow-x:scroll;
	    line-height:15px;  
        }

	.box8{
            float:left;
	    width: 99%;
            height:400px;
            overflow:hidden;
	    color:#FFFFFF;
	    background:#3c3431;
	    margin-left:10px;
	    overflow-y:scroll; 
	    overflow-x:scroll;
	    line-height:15px;  
        }
    </style>
</head>
<body>
    <h1>Device Connection Test</h1>
    <p>Average ping/pong latency: <b><span id="ping-pong"></span>ms</b></p>
    <div class=".wrap">
        <div class="box1">
	    <h2>Send:</h2>
	    <form id="join" method="POST" action='#'>
	        <input type="text" class="inputTyle1" name="join_room" id="join_room" placeholder="Port">
	        <input type="submit" class="inputTyleB" value="Connect">
	    </form>
	    <form id="leave" method="POST" action='#'>
	        <input type="text" class="inputTyle1" name="leave_room" id="leave_room" placeholder="Port">
	        <input type="submit" class="inputTyleB" value="Disconnect">
	    </form>
	    <form id="send_room" method="POST" action='#'>
	        <input type="text" class="inputTyle1" name="room_name" id="room_name" placeholder="Port">
	        <input type="text" class="inputTyle2" name="room_data" id="room_data" placeholder="Command">
	        <input type="submit" class="inputTyleB" value="Send to">
	    </form>
	    <span></span>
	    <form id="clear" class="inputTyleB" method="POST" action="#">
	        <input type="submit" class="inputTyleB" value="Clear Content">
    	    </form>
        </div>
        <div class="box2">
	<pre id="log2"></pre> 
        </div>
        <h2>Receive:</h2>
    
    	<div class="box7"> <pre id="log"></pre></div>
        <div class="box8">  </div>
    </div>
</body>
</html>
